spring.datasource.url=jdbc:mysql://localhost/schema?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1766
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
